<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: css" />
<body  data-spy="scroll"
	data-target=".navbar-fixed-top">
<head th:replace="common/header :: navbar" />
<div class="container main">
	<div class="row">
		<form th:action="@{/account/deposit}" method="post">
			<div class="bg-danger" th:if="${errordeposit}">Invalid amount format.</div>
			<label>Specify the amount to deposit: </label>
			<input th:value="${amount}" type="text" name="amount" id="amount"
				aria-label="Amount" />

			<button class="btn btn-primary" type="submit">Deposit</button>
		</form>
	</div>
</div>

<div th:replace="common/header :: scripts" />

</body>
</html>