<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: css" />
<body data-spy="scroll" data-target=".navbar-fixed-top">
<head th:replace="common/header :: navbar" />
<div class="container main">
	<div class="row">
		<form th:action="@{/account/withdraw}" method="post">
			<div class="bg-danger" th:if="${errorwithdraw}">Invalid
				amount format.</div>
			<div class="bg-danger" th:if="${errorbalance}">Not enough fund.</div>
			<label>Specify the amount to withdraw: </label> <input
				th:value="${amount}" type="text" name="amount" id="amount"
				aria-label="Amount" />

			<button class="btn btn-primary" type="submit">Withdraw</button>
		</form>
	</div>
</div>

<div th:replace="common/header :: scripts" />

</body>
</html>